# springmvc-starter

./: .gitignore  CHANGELOG  LICENSE  README.md  build.gradle  settings.gradle
admin/: .babelrc  README.md  build.gradle  package.json  tsconfig.json  typings.json  webpack.config.js
admin-app/: .babelrc  package.json
admin-app/config/: nginx.conf  webpack.config.dev.js
admin-app/scripts/: start.js
admin-app/src/: actions.js  index.css  index.js  reducers.js
admin-app/src/component/meeting/: DialogRedux.js  Table.js  View.js  ViewRedux.js
admin-app/src/component/meetings/: Dialog.js  DialogRedux.js  Table.js  TableRedux.js
admin-app/src/component/user/: Dialog.js  DialogRedux.js  Table.js  TableRedux.js
admin-app/src/layout/: App.css  App.js  Sidebar.css  Sidebar.js
admin-app/src/view/: Meeting.js  MeetingRedux.js  Meetings.js  MeetingsRedux.js  NotFound.js  Users.js  UsersRedux.js
admin/src/main/java/cn/nonocast/admin/: AdminApplication.java  DatabaseLoader.java  RestConfiguration.java
admin/src/main/java/cn/nonocast/admin/controller/: DocumentController.java  UserController.java
admin/src/main/java/cn/nonocast/admin/security/: CustomUserService.java  WebSecurityConfiguration.java
admin/src/main/java/cn/nonocast/admin/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
admin/src/main/js/: app.js  sidebar.js
admin/src/main/resources/: application-dev.properties  application.properties  import.sql
admin/src/main/resources/static/public/script/built/: bundle.js  bundle.js.map
admin/src/main/resources/templates/: index.ftl
admin/src/main/resources/templates/test/: upload.ftl
admin/src/main/ts/: app.tsx
admin/src/test/java/cn/nonocast/admin/: AdminApplicationTests.java
api/: build.gradle
api/src/main/java/cn/nonocast/api/: ApiApplication.java
api/src/test/java/cn/nonocast/api/: ApiApplicationTests.java
core/: build.gradle
core/src/main/java/cn/nonocast/controller/: MeetingController.java  UserController.java
core/src/main/java/cn/nonocast/model/: Document.java  Meeting.java  User.java
core/src/main/java/cn/nonocast/repository/: DocumentRepository.java  MeetingRepository.java  UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
